<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-color: black;
      color: white;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .image {
      width: 80%;
      max-width: 600px;
    }

    .title {
      color: #D81B60;
      font-size: 3em;
      margin-top: 20px;
    }

    .btn {
      background-color: #F57F17;
      border: none;
      color: white;
      padding: 1em 2em;
      cursor: pointer;
      font-size: 1.5em;
      margin-top: 20px;
    }

    .btn:hover {
      background-color: RoyalBlue;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="./img/indposhyv.png" alt="Індпошив" class="image">
    <h1 class="title">Завантажити файл бази знань</h1>
    <button class="btn" onclick="forceDownload(this)" data-href="https://2073.pp.ua/output.pdf" download="output.pdf">
      <i class="fa fa-download"></i> Завантажити
    </button>
  </div>

  <script>
    function forceDownload(link) {
      var url = link.getAttribute("data-href");
      var fileName = link.getAttribute("download");
      link.innerText = "";
      var xhr = new XMLHttpRequest();
      xhr.open("GET", url, true);
      xhr.responseType = "blob";
      xhr.onload = function () {
        var urlCreator = window.URL || window.webkitURL;
        var imageUrl = urlCreator.createObjectURL(this.response);
        var tag = document.createElement('a');
        tag.href = imageUrl;
        tag.download = fileName;
        document.body.appendChild(tag);
        tag.click();
        document.body.removeChild(tag);
        link.innerText = "Завантажити";
      }
      xhr.send();
    }
  </script>
</body>

</html>